filetype plugin on
filetype indent on
syntax on

set autoindent
set smartindent
set nobackup
set ffs=unix
set ff=unix
set hlsearch

colorscheme peachpuff
set tabstop=4 shiftwidth=4 colorcolumn=81

function! CharAtCursor()
  return strcharpart(strpart(getline('.'), col('.') - 1), 0, 1)
endfunction

"nnoremap <esc> :noh<return><esc> (breaks)

inoremap ( ()<left>
inoremap { {}<left>
inoremap [ []<left>

inoremap <expr> " (CharAtCursor() == '"' ? "<right>" : '""<left>')
inoremap <expr> ) (CharAtCursor() == ")" ? "<right>" : ")")
inoremap <expr> } (CharAtCursor() == "}" ? "<right>" : "}")
inoremap <expr> ] (CharAtCursor() == "]" ? "<right>" : "]")

inoremap <down> <esc>gja
inoremap <up> <esc>gka
nnoremap <down> gj
nnoremap <up> gk
